<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Portifólio Karina Gonzalez</title>
    <link rel='stylesheet' type='text/css' href ='style.css'>
    </head> 
  <body>
    <header id="nome">KarinaGonzalez<img src= 'https://i.pinimg.com/originals/3b/06/ee/3b06ee2cc6a317ccdc098b4ab36a8388.gif' width= 100px></header>
    <h2 id="estudante"><strong>Estudante de desenvolvimento web da Trybe</strong></h2>
    <figure>
      <div class="fotolegenda"><img class='foto'id="foto"src="dsf.png" width="400px" alt="Imagem da Karina, estudante de desenvolvimento web" /> 
        <figcaption>
        <p class='foto legenda' id="legendafoto">Um portifólio <br>resumindo um pouquinho <br> sobre mim!</p>
      </figcaption>
      </figure>
    </div>
        <img class='tela'id="tela"src="tela.png" width="1200px">
      <main id ='sobre' class="sobre"><strong>Sobre mim:</strong><br>Me chamo Karina Gonzalez, tenho 23 anos, nasci em São Paulo, e morei muitos anos no interior, numa cidadezinha chamada Indaiatuba, porém com meus 18 anos voltei sozinha para São Paulo para virar dentista. Depois de formada sentia que ainda não estava completa profissionalmente!<br>Fui atrás de informação, e após muito estudo descobri as maravilhas do<strong> Desenvolvimento Web</strong> e acabei me apaixonando! <br> Atualmente estou estudando na <em> Trybe</em> na minha casinha aqui em <span style='color:#ce6c88'>São Paulo</span> com a minha cachorrinha chamada Sunna e meu namorado, que também cursa a <em>Trybe.</em><br><br></main>
     
      <ul class= 'habilidades topicos' id="habilidades"><strong><span style="color:#ce6c88">Minhas habilidades pessoais:</span></strong><br>
        <li class="topicos"><em>Ânsia de aprender;</em></li><br>
        <li class="topicos">Inglês Avançado;</li><br>
        <li class="topicos">Empática;</li><br>
        <li class="topicos">Engraçada;</li><br>
        <li class="topicos">Esforçada</li>
      </ul>
      <ul class='gostos topicos' id="gostos"><strong><span style="color:#ce6c88">O que eu gosto?</span></strong><br>
        <li class="topicos">Dublar por diversão;</li><br>
        <li class="topicos">Jogar;</li><br>
        <li class="topicos">Amo terror;</li><br>
        <li class="topicos">Tocar violão;</li><br>
        <li class="topicos">Cachorros;</li>
     </ul>
    
     <p class= 'indices' id="indice">
        <a href="#nome"><img class='home' src="home.png"></a>
        <a href="#estudante"><img class='student' src="student.png"></a>  
        <a href="#foto"><img class='pic' src="pic.png"></a>  
        <a href="#sobre"><img class='about' src="about.png"></a>  
        <a href="#habilidades"><img class='abilities' src="abilities.png"></a>  
        <a href="#gostos"><img class='like' src="like.png"></a>  
        </p>
      </ul>

      <audio class='musica' autoplay= 'autoplay' loop controls="controls">
      <source src="castelo.mp4" type="audio/mp3" /></audio>
      <img class='music' src="headset.png">

      <aside>
        <a href="https://www.linkedin.com/in/karina-gonzalez-9aa8a6204/" target ="_blank"><img class='linkedin' src="linkedin.png"></a>
        <a href="https://github.com/KarinaGonzalez99" target ="_blank"><img class='git' src="github.png"></a>
      </aside>
           

      </body>
    </html>